{
    "AppDescription": {
        "en": "A playlist generator for festivals"
    },
    "AppIcon": {
        "36x18": "assets/icon36x18.png",
        "64x64": "assets/icon64x64.png",
        "128x128": "assets/icon128x128.png"
    },
    "AppName": {
        "en": "Festival Playlists"
     },
    "BundleIdentifier": "festival-playlists",
    "BundleType": "Application",
    "BundleVersion": "0.0.3",
    "RequiredInterface": 1,
    "RequiredPermissions": [
        "http://festivalplaylists.com"
    ],
    "SupportedLanguages": [
        "en"
    ],
    "VendorIdentifier": "com.festivalplaylists",
    "Dependencies": {
        "api": "0.1.0",
        "resources": "0.1.0",
        "util": "0.1.0"
    }
}